webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=20000
serenity.restart.browser.for.each=never
serenity.timeout=20000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
serenity.report.encoding=utf8
serenity.project.name=demo App
feature.file.encoding=utf8
feature.file.language=es
#APPIUM GENERAL PROPERTIES
appium.newCommandTimeout=60000
appium.captureScreenshots=false
appium.sessionName=Ejecucion escenarios
appium.acceptInsecureCerts=true
appium.autoGrantPermissions=true

###### Android CAPS ######
appium.hub = http://localhost:4723/wd/hub
appium.platformName= Android
appium.deviceName  = emulator-5554
appium.app = <path/to/project></src/test/resources/app/app-1.0.0-develop-release.apk
appium.automationName=uiautomator2

####SOURCELABS CAPABILITIES iOS
#appium.deviceName=iPhone.*
#appium.platformVersion=15
#appium.platformName=iOS
#appium.app=storage:filename=Epic DEV.ipa
#appium.hub=https://<username>:<accesskey>@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#appium:autoGrantPermissions=true
#appium.idleTimeout:=180
#appium.cacheId= new Date().getTime()
#appium.shouldTerminateApp=true
#appium.setupDeviceLock=true

###SOURCELABS CAPABILITIES Android
#appium.deviceName=Samsung.*
#appium.platformVersion=11
#appium.platformName=Android
#appium.app=storage:filename=app-1.0.0-develop-release.apk
#appium.hub=https://sso-backbase-joser:b3c8147e-aee4-4e82-8c51-c715d9d5b85f@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#appium:autoGrantPermissions=true
#appium.idleTimeout:=180
#appium.cacheId= new Date().getTime()
#appium.shouldTerminateApp=true
#appium.setupDeviceLock=true
